happi: {'01': {0: 1, 25: 3, 72: 7}}
isn: {'01': {1: 1, 96: 8}, '02': {78: 7}, '04': {72: 7}, '05': {69: 6}, '08': {53: 5, 86: 7}, '09': {75: 8}}
t: {'01': {2: 1, 97: 8}, '02': {58: 5, 80: 7}, '03': {79: 7}, '07': {80: 7}, '06': {76: 7}, '04': {74: 7}, '05': {70: 6}, '08': {55: 5, 87: 7}, '09': {76: 8}}
just: {'01': {3: 1}, '03': {18: 2}, '06': {3: 1}, '08': {3: 1}, '09': {61: 7}}
a: {'01': {4: 1, 7: 1, 12: 2, 67: 6, 80: 7, 86: 8, 90: 8, 94: 8}, '00': {15: 2, 37: 4, 47: 5, 124: 14, 225: 25}, '02': {46: 5}, '03': {21: 2, 57: 5, 63: 6, 68: 6, 76: 6, 85: 7}, '07': {34: 3, 56: 5}, '12': {58: 7, 165: 20, 196: 23, 229: 25}, '06': {7: 1, 26: 2, 32: 3}, '10': {11: 2, 42: 4}, '04': {17: 2}, '11': {83: 11}, '08': {49: 5, 56: 5, 63: 6}, '09': {25: 3, 72: 8, 78: 8}}
fleeting: {'01': {5: 1}}
emotion—its: {'01': {6: 1}}
sustainable: {'01': {8: 1}, '00': {10: 1, 206: 23}}
state: {'01': {9: 1}}
of: {'01': {10: 1, 14: 2, 83: 8}, '00': {17: 2, 126: 14, 144: 16}, '02': {11: 1, 53: 5, 73: 7}, '03': {23: 2, 71: 6}, '07': {13: 2, 28: 3, 64: 6}, '12': {3: 1, 57: 7, 81: 9, 110: 13, 145: 16, 162: 20, 198: 23, 202: 23}, '06': {9: 1, 25: 2, 35: 3, 56: 5}, '10': {18: 2, 39: 4}, '04': {2: 1, 19: 2, 52: 5, 69: 6}, '05': {27: 3, 53: 5}, '11': {4: 1, 20: 3, 73: 8, 93: 12, 114: 14, 133: 15, 182: 21}, '08': {58: 6}}
mind: {'01': {11: 2}}
way: {'01': {13: 2}, '02': {48: 5}, '10': {82: 8}, '11': {243: 27}}
life: {'01': {15: 2}, '07': {23: 3, 29: 3}}
that: {'01': {16: 2, 98: 8}, '00': {20: 2, 167: 20, 227: 25}, '03': {6: 1}, '12': {232: 25}, '04': {79: 7}, '05': {7: 1}, '11': {25: 4, 32: 4, 99: 12}, '09': {50: 6, 77: 8}}
many: {'01': {17: 2}, '00': {156: 19}, '03': {12: 1}, '12': {171: 20}, '11': {60: 7, 126: 15}}
strive: {'01': {18: 2}}
to: {'01': {19: 2, 29: 3, 59: 6}, '00': {45: 5, 93: 11, 110: 12, 181: 21, 224: 25}, '02': {16: 2, 64: 6, 83: 7}, '07': {15: 2, 45: 5, 48: 5, 73: 7}, '12': {43: 5, 121: 14, 139: 16, 141: 16, 151: 19}, '06': {21: 2, 31: 3, 69: 6, 72: 6, 81: 7}, '10': {15: 2, 53: 5}, '04': {26: 2, 65: 6, 77: 7, 86: 7}, '05': {45: 4}, '11': {29: 4, 65: 7, 109: 13, 141: 16, 147: 17, 165: 20, 176: 21, 212: 24, 220: 25, 229: 25}, '08': {24: 2, 46: 5, 83: 7}, '09': {43: 5, 70: 8}}
achieve: {'01': {20: 2}}
scientist: {'01': {21: 2}}
have: {'01': {22: 2, 46: 4}, '00': {30: 3, 197: 22}, '02': {33: 4}, '07': {2: 1, 21: 2}, '12': {24: 4, 86: 11, 118: 14, 175: 21}, '10': {9: 2, 46: 5, 75: 7}, '04': {16: 2}, '05': {9: 1, 56: 5}, '11': {16: 3, 37: 5, 81: 11, 122: 14, 155: 19, 190: 22, 217: 24}, '08': {11: 1, 20: 2, 42: 4}, '09': {7: 2, 23: 3}}
be: {'01': {23: 2, 60: 6, 73: 7}, '00': {8: 1, 108: 12, 162: 19}, '02': {5: 1, 24: 3, 26: 3}, '03': {1: 1, 51: 5, 56: 5}, '07': {31: 3, 39: 4, 46: 5}, '12': {12: 3, 67: 7, 189: 22, 207: 24, 228: 25}, '06': {1: 1}, '04': {4: 1, 10: 1, 56: 5}, '05': {1: 1, 12: 2}, '11': {59: 7, 139: 16, 170: 20, 218: 24}, '08': {2: 1, 13: 1, 35: 3, 75: 7}, '09': {41: 5}}
research: {'01': {24: 2}}
for: {'01': {26: 3}, '00': {86: 10, 128: 14, 153: 18}, '03': {11: 1}, '12': {32: 4, 116: 14, 168: 20}, '06': {64: 6}, '10': {50: 5, 70: 7}, '05': {19: 2}, '11': {159: 19, 185: 22, 193: 22}, '09': {35: 4}}
decad: {'01': {27: 3}, '11': {14: 3}, '09': {11: 2}}
seek: {'01': {28: 3}, '00': {43: 4}, '04': {48: 5}, '08': {51: 5, 84: 7}, '09': {47: 5}}
uncover: {'01': {30: 3}}
what: {'01': {31: 3, 99: 8}, '02': {74: 7}}
truly: {'01': {32: 3}}
make: {'01': {33: 3}, '10': {47: 5}, '04': {29: 3}, '11': {207: 24}, '09': {71: 8}}
peopl: {'01': {34: 3}, '00': {7: 1}, '03': {28: 3}, '12': {210: 24}, '06': {36: 3}, '10': {25: 3}, '11': {61: 7, 128: 15, 175: 21}, '09': {40: 5}}
feel: {'01': {35: 3}}
content: {'01': {36: 3}}
surprisingly: {'01': {37: 4}}
material: {'01': {38: 4}}
possess: {'01': {39: 4}}
which: {'01': {40: 4}, '02': {22: 3}}
we: {'01': {41: 4}, '02': {39: 4, 43: 5, 59: 5}, '03': {80: 7}, '07': {30: 3}, '11': {40: 5}}
often: {'01': {42: 4, 74: 7}, '00': {61: 6, 77: 9}, '08': {12: 1}}
believe: {'01': {43: 4}, '03': {49: 5}}
bring: {'01': {44: 4}, '06': {39: 3, 70: 6}, '11': {45: 5}}
joy: {'01': {45: 4}, '03': {83: 7}}
little: {'01': {47: 5, 78: 7}}
long: {'01': {48: 5}, '02': {47: 5}}
term: {'01': {49: 5}, '12': {73: 8}}
effect: {'01': {50: 5}}
instead: {'01': {51: 5}}
relationship: {'01': {52: 5}}
purposeful: {'01': {53: 5}}
work: {'01': {54: 5}}
and: {'01': {55: 5}, '00': {26: 3, 68: 7, 82: 10, 160: 19, 178: 20, 185: 21, 195: 22, 213: 24, 232: 26}, '02': {18: 2}, '03': {9: 1, 26: 2, 33: 3}, '07': {25: 3}, '12': {5: 1, 29: 4, 55: 7, 77: 8, 95: 12, 194: 23, 214: 24, 221: 25}, '06': {12: 1, 47: 4, 59: 5}, '10': {32: 3}, '04': {34: 3, 45: 4}, '05': {29: 3, 48: 4, 64: 6}, '11': {70: 8, 90: 11, 95: 12, 112: 13, 168: 20, 188: 22}, '08': {33: 3, 39: 4, 72: 6}, '09': {17: 3, 32: 4, 54: 6}}
physical: {'01': {56: 5}, '06': {58: 5}, '10': {28: 3}, '08': {7: 1}}
health: {'01': {57: 6}, '11': {161: 19, 209: 24}, '08': {1: 1, 8: 1, 27: 3}}
seem: {'01': {58: 6}}
key: {'01': {61: 6}}
factor: {'01': {62: 6}}
dr: {'01': {63: 6}, '07': {53: 5}, '08': {47: 5}}
lisa: {'01': {64: 6}}
o: {'01': {65: 6}}
neill: {'01': {66: 6}}
prominent: {'01': {68: 6}}
psychologist: {'01': {69: 7}, '11': {97: 12}}
emphasize: {'01': {70: 7}}
true: {'01': {71: 7}}
find: {'01': {75: 7}, '03': {82: 7}, '11': {62: 7}}
in: {'01': {76: 7}, '00': {39: 4, 112: 13, 188: 22, 201: 23}, '02': {0: 1}, '03': {84: 7}, '07': {6: 1, 58: 5, 67: 6}, '12': {26: 4, 105: 13, 128: 15, 191: 22}, '06': {18: 2, 43: 4}, '10': {2: 1, 22: 3, 80: 7}, '05': {15: 2, 33: 3}, '11': {10: 3, 222: 25, 241: 26}, '08': {15: 2}, '09': {3: 1, 20: 3}}
the: {'01': {77: 7}, '00': {24: 3, 51: 5, 129: 14, 142: 16, 172: 20, 211: 24}, '02': {1: 1, 50: 5, 54: 5, 66: 6, 71: 6}, '07': {7: 1, 11: 1, 62: 6, 76: 7}, '12': {1: 1, 20: 3, 34: 5, 52: 6, 61: 7, 84: 11, 108: 13, 159: 20, 169: 20, 200: 23, 219: 24}, '06': {15: 2, 22: 2, 51: 5, 54: 5}, '10': {3: 1, 16: 2, 23: 3, 72: 7, 77: 7}, '04': {0: 1, 50: 5, 67: 6}, '05': {21: 2, 34: 3, 42: 4, 51: 5, 54: 5}, '11': {1: 1, 11: 3, 53: 6, 71: 8, 100: 12, 117: 14, 151: 19, 180: 21, 239: 26}, '09': {10: 2}}
things—lik: {'01': {79: 7}}
warm: {'01': {81: 7}}
cup: {'01': {82: 8}}
tea: {'01': {84: 8}}
on: {'01': {85: 8}, '00': {22: 3, 50: 5, 141: 15}, '12': {8: 1, 205: 23}, '10': {27: 3}, '11': {6: 1, 55: 6, 104: 13, 119: 14, 150: 19}}
cold: {'01': {87: 8}}
day: {'01': {88: 8}}
or: {'01': {89: 8}, '00': {120: 13}, '03': {67: 6}, '09': {46: 5}}
kind: {'01': {91: 8}}
word: {'01': {92: 8}, '12': {23: 4, 35: 5, 178: 21, 213: 24, 224: 25}, '05': {6: 1, 22: 2, 75: 7}}
from: {'01': {93: 8}, '02': {14: 2, 49: 5}, '07': {10: 1}, '06': {14: 2}, '11': {23: 4, 179: 21}}
stranger: {'01': {95: 8}}
lifes: {'01': {100: 9}}
about: {'01': {101: 9}, '00': {2: 1, 71: 7}, '07': {75: 7}, '11': {52: 6}}
as: {'00': {0: 1, 116: 13, 199: 22, 216: 24}, '12': {136: 16, 164: 20, 186: 22, 209: 24}, '10': {65: 6}, '04': {5: 1, 8: 1, 42: 4, 62: 6}, '05': {37: 4}, '08': {4: 1, 6: 1, 70: 6}}
concern: {'00': {1: 1}, '09': {27: 4}}
climat: {'00': {3: 1}}
chang: {'00': {4: 1}, '12': {89: 11, 153: 19}, '05': {59: 5}, '09': {16: 3}}
grow: {'00': {5: 1}}
more: {'00': {6: 1, 217: 24}, '03': {16: 2}, '07': {41: 4}, '04': {35: 3}, '08': {22: 2, 77: 7}, '09': {39: 5, 59: 7}}
embrace: {'00': {9: 1}}
travel: {'00': {11: 2, 19: 2, 40: 4, 106: 12, 207: 23, 218: 24}, '09': {1: 1, 6: 2, 33: 4, 44: 5, 56: 6, 64: 7}}
practices: {'00': {12: 2}}
eco: {'00': {13: 2, 55: 5, 83: 10, 148: 18, 157: 19, 202: 23, 220: 24}, '09': {29: 4}}
tourism: {'00': {14: 2, 56: 5, 149: 18, 168: 20, 203: 23, 221: 25}, '09': {30: 4}}
form: {'00': {16: 2}, '03': {22: 2}}
responsible: {'00': {18: 2}}
focus: {'00': {21: 2}}
conserve: {'00': {23: 3}}
environment: {'00': {25: 3, 130: 14, 212: 24}}
respect: {'00': {27: 3, 231: 26}, '09': {51: 6}}
local: {'00': {28: 3, 154: 18, 176: 20, 214: 24}, '12': {181: 21}, '09': {52: 6}}
cultur: {'00': {29: 3}, '03': {8: 1}, '12': {9: 1, 101: 12, 157: 19, 199: 23, 206: 23}, '09': {53: 6}}
become: {'00': {31: 3}, '07': {40: 4}, '12': {79: 9, 97: 12}, '11': {191: 22}, '08': {21: 2, 76: 7}, '09': {24: 3}}
increasingly: {'00': {32: 4}}
popular: {'00': {33: 4}, '11': {192: 22}}
this: {'00': {34: 4, 174: 20}, '02': {85: 7}, '12': {46: 6, 183: 22}, '10': {44: 4, 59: 6, 88: 8}, '05': {58: 5}}
trend: {'00': {35: 4}, '09': {2: 1}}
reflect: {'00': {36: 4}, '12': {48: 6, 195: 23, 235: 26}}
shift: {'00': {38: 4}, '12': {50: 6, 132: 15}, '10': {13: 2, 60: 6}, '09': {80: 8}}
priorities—from: {'00': {41: 4}}
simply: {'00': {42: 4}}
relaxation: {'00': {44: 4, 136: 15}, '11': {197: 23}}
want: {'00': {46: 5}, '09': {58: 7, 69: 7}}
positive: {'00': {48: 5}, '09': {73: 8}}
impact: {'00': {49: 5}, '12': {201: 23}, '11': {3: 1, 54: 6}, '09': {74: 8}}
place: {'00': {52: 5}}
they: {'00': {53: 5, 222: 25}, '12': {216: 24}, '06': {5: 1}, '10': {35: 4}, '04': {37: 4}, '11': {48: 6, 138: 16}, '09': {68: 7}}
visit: {'00': {54: 5}}
encourage: {'00': {57: 6, 109: 12}, '12': {107: 13}}
minimal: {'00': {58: 6}}
environmental: {'00': {59: 6, 145: 16}}
disruption: {'00': {60: 6}}
involve: {'00': {62: 6}}
activ: {'00': {63: 6}}
like: {'00': {64: 6, 192: 22}, '03': {52: 5}, '12': {74: 8, 92: 11}, '06': {50: 5}, '10': {30: 3}, '05': {62: 6}, '08': {30: 3}}
hike: {'00': {65: 7}}
bird: {'00': {66: 7}}
watch: {'00': {67: 7}}
educational: {'00': {69: 7}}
tour: {'00': {70: 7, 161: 19}}
conservation: {'00': {72: 7, 113: 13}}
appl: {'00': {73: 9}}
destinations: {'00': {74: 9}}
prioritize: {'00': {75: 9, 228: 25}}
sustain: {'00': {76: 9}, '09': {22: 3}}
incorporate: {'00': {78: 9}, '12': {176: 21}}
renewable: {'00': {79: 10}}
energi: {'00': {80: 10}}
sourc: {'00': {81: 10}, '06': {8: 1}}
friendly: {'00': {84: 10, 158: 19}, '09': {37: 5}}
accommodations: {'00': {85: 10}}
exampl: {'00': {87: 10}, '12': {117: 14}, '11': {186: 22}}
some: {'00': {88: 10}}
lodg: {'00': {89: 11}}
use: {'00': {90: 11}, '12': {64: 7, 130: 15}, '05': {14: 2}, '11': {89: 11}}
solar: {'00': {91: 11}}
panel: {'00': {92: 11}}
reduce: {'00': {94: 11}}
their: {'00': {95: 11, 183: 21}, '12': {180: 21}, '06': {67: 6, 73: 7}, '04': {22: 2, 30: 3}, '11': {183: 21}}
carbon: {'00': {96: 11}}
footprint: {'00': {97: 11}}
while: {'00': {98: 11}, '11': {42: 5, 225: 25}}
others: {'00': {99: 11}}
operate: {'00': {100: 11, 163: 19}}
with: {'00': {101: 12}, '03': {30: 3, 38: 4, 90: 7}, '12': {17: 3, 72: 8, 90: 11, 158: 20}, '10': {41: 4}, '11': {67: 8}, '09': {28: 4}}
strict: {'00': {102: 12}}
wast: {'00': {103: 12}}
management: {'00': {104: 12}}
protocol: {'00': {105: 12}}
may: {'00': {107: 12}, '11': {215: 24, 227: 25}}
participate: {'00': {111: 13}}
effort: {'00': {114: 13}}
such: {'00': {115: 13}, '10': {64: 6}, '04': {41: 4}, '08': {69: 6}}
beach: {'00': {117: 13}}
clean: {'00': {118: 13}}
ups: {'00': {119: 13}}
wildlife: {'00': {121: 14}}
monitor: {'00': {122: 14}}
foster: {'00': {123: 14}, '12': {126: 15}}
sens: {'00': {125: 14}}
respons: {'00': {127: 14, 234: 26}}
these: {'00': {131: 15}, '07': {19: 2}, '12': {131: 15, 223: 25}, '11': {43: 5, 105: 13}}
experi: {'00': {132: 15}, '12': {56: 7}, '09': {49: 6}}
not: {'00': {133: 15}, '12': {13: 3, 148: 19, 233: 25}, '06': {2: 1}, '11': {216: 24}}
only: {'00': {134: 15}, '12': {149: 19, 234: 26}}
provide: {'00': {135: 15}, '11': {157: 19}}
but: {'00': {137: 15}, '12': {40: 5, 154: 19, 236: 26}}
also: {'00': {138: 15}, '12': {155: 19, 217: 24, 237: 26}, '10': {61: 6}, '11': {49: 6, 156: 19, 201: 23, 234: 26}}
educate: {'00': {139: 15}}
visitor: {'00': {140: 15}}
import: {'00': {143: 16}}
stewardship: {'00': {146: 16}}
moreover: {'00': {147: 18}}
promote: {'00': {150: 18}}
economic: {'00': {151: 18}}
benefit: {'00': {152: 18, 209: 23}}
commun: {'00': {155: 18, 173: 20}}
resort: {'00': {159: 19}}
by: {'00': {164: 19}, '12': {70: 8}, '09': {13: 2}}
locals: {'00': {165: 19}}
ensure: {'00': {166: 19}}
revenu: {'00': {169: 20}}
stay: {'00': {170: 20}}
within: {'00': {171: 20}}
support: {'00': {175: 20}, '11': {162: 19}, '08': {67: 6, 73: 6}}
economi: {'00': {177: 20}}
empow: {'00': {179: 21}}
resid: {'00': {180: 21}}
preserve: {'00': {182: 21}}
cultural: {'00': {184: 21, 230: 25}, '12': {49: 6}, '05': {47: 4}}
natural: {'00': {186: 21}}
heritag: {'00': {187: 21}}
recent: {'00': {189: 22}, '08': {16: 2}}
year: {'00': {190: 22}, '06': {65: 6}, '08': {17: 2}}
countri: {'00': {191: 22}}
costa: {'00': {193: 22}}
rica: {'00': {194: 22}}
bhutan: {'00': {196: 22}}
emerge: {'00': {198: 22}, '10': {51: 5}}
leader: {'00': {200: 23}}
showcasing: {'00': {204: 23}}
how: {'00': {205: 23}, '05': {73: 7}, '11': {39: 5}}
can: {'00': {208: 23}, '10': {36: 4}, '11': {107: 13, 200: 23}}
both: {'00': {210: 24}, '04': {32: 3}, '09': {14: 2}}
populations: {'00': {215: 24}}
choose: {'00': {219: 24}, '09': {42: 5}}
contribute: {'00': {223: 25}, '11': {228: 25}}
movement: {'00': {226: 25}}
sustainability: {'00': {229: 25}}
global: {'00': {233: 26}, '12': {160: 20}, '10': {55: 5}}
21st: {'02': {2: 1}}
centuri: {'02': {3: 1}, '07': {9: 1}, '12': {21: 3}, '04': {11: 1}}
technolog: {'02': {4: 1}, '12': {71: 8}, '11': {5: 1, 15: 3, 36: 5, 154: 19, 226: 25}}
everywhere: {'02': {6: 1}}
it: {'02': {7: 1, 81: 7}, '03': {13: 2, 60: 6}, '07': {69: 6}, '12': {15: 3, 63: 7, 137: 16}, '10': {48: 5}, '04': {9: 1, 75: 7}, '05': {71: 7}, '11': {63: 7, 233: 26}, '08': {10: 1, 60: 6, 79: 7, 88: 7}}
influence: {'02': {8: 1}, '12': {69: 8, 156: 19}, '09': {12: 2}}
every: {'02': {9: 1}, '03': {54: 5}, '11': {18: 3}}
aspect: {'02': {10: 1}}
our: {'02': {12: 1}, '12': {239: 26}, '05': {74: 7}, '11': {21: 3, 56: 6}}
lives: {'02': {13: 2}, '11': {22: 3}}
communication: {'02': {15: 2}, '12': {146: 17}, '11': {121: 14}}
transportation: {'02': {17: 2}}
even: {'02': {19: 2}, '12': {30: 4}, '04': {54: 5}}
education: {'02': {20: 2}}
smartphon: {'02': {21: 2}, '11': {24: 4}}
once: {'02': {23: 3}, '05': {8: 1, 24: 3}}
luxuri: {'02': {25: 3}}
now: {'02': {27: 3}, '07': {32: 3}, '05': {13: 2}, '11': {129: 15, 171: 20}, '08': {36: 3}}
essential: {'02': {28: 3}}
tool: {'02': {29: 3}, '12': {231: 25}, '04': {20: 2}, '11': {158: 19}}
artificial: {'02': {30: 3}}
intellig: {'02': {31: 3}}
ai: {'02': {32: 3}}
take: {'02': {34: 4}}
things: {'02': {35: 4}}
further: {'02': {36: 4}}
automate: {'02': {37: 4}, '11': {33: 4}}
task: {'02': {38: 4}, '11': {35: 5}}
never: {'02': {40: 4}}
imagine: {'02': {41: 4}, '10': {87: 8}}
possible: {'02': {42: 4}, '10': {49: 5}}
ve: {'02': {44: 5}, '10': {86: 8}}
come: {'02': {45: 5}}
simple: {'02': {51: 5}, '03': {69: 6}}
machin: {'02': {52: 5}}
past: {'02': {55: 5}, '10': {24: 3}}
haven: {'02': {56: 5}}
’: {'02': {57: 5, 75: 7, 79: 7}, '03': {14: 2, 61: 6}, '07': {70: 7, 79: 7}, '10': {85: 8}, '04': {73: 7, 81: 7}, '08': {54: 5, 61: 6, 80: 7}}
today: {'02': {60: 5}, '10': {34: 4}, '04': {7: 1}, '09': {57: 7}}
tech: {'02': {61: 6}}
compani: {'02': {62: 6}}
compete: {'02': {63: 6}}
create: {'02': {65: 6}}
most: {'02': {67: 6}}
innovative: {'02': {68: 6}}
devic: {'02': {69: 6}}
push: {'02': {70: 6}, '06': {66: 6}, '04': {66: 6}}
boundari: {'02': {72: 7}, '04': {68: 6}}
s: {'02': {76: 7}, '03': {15: 2, 62: 6}, '07': {71: 7}, '04': {82: 7}, '08': {62: 6, 81: 7}}
achievable: {'02': {77: 7}}
fascinate: {'02': {82: 7}}
witness: {'02': {84: 7}}
evolution: {'02': {86: 7}, '12': {2: 1, 47: 6, 204: 23}}
cook: {'03': {0: 1, 50: 5, 87: 7}}
an: {'03': {2: 1, 44: 4}, '07': {49: 5}, '06': {78: 7}, '04': {59: 5}}
age: {'03': {3: 1}, '10': {5: 1, 74: 7}, '05': {36: 4}}
old: {'03': {4: 1}}
practice: {'03': {5: 1}}
transcend: {'03': {7: 1}}
border: {'03': {10: 1}}
than: {'03': {17: 2}, '11': {145: 17}, '09': {60: 7}}
prepare: {'03': {19: 2}}
food—it: {'03': {20: 2}}
self: {'03': {24: 2}}
express: {'03': {25: 2}}
creativ: {'03': {27: 2}, '12': {127: 15}}
experiment: {'03': {29: 3}}
flavor: {'03': {31: 3}}
spice: {'03': {32: 3}}
techniqu: {'03': {34: 3}}
combine: {'03': {35: 3}}
traditional: {'03': {36: 3}}
method: {'03': {37: 4}}
modern: {'03': {39: 4}, '07': {16: 2}, '12': {65: 7}, '04': {14: 2}, '11': {7: 1}}
innovations: {'03': {40: 4}, '11': {44: 5}}
chef: {'03': {41: 4}}
ann: {'03': {42: 4}}
marie: {'03': {43: 4}}
award: {'03': {45: 4}}
win: {'03': {46: 5}}
culinary: {'03': {47: 5}}
artist: {'03': {48: 5}, '10': {52: 5, 71: 7}}
paint: {'03': {53: 5}}
dish: {'03': {55: 5}}
canva: {'03': {58: 5}}
whether: {'03': {59: 5}}
complex: {'03': {64: 6}, '12': {123: 14}}
french: {'03': {65: 6}}
soufflé: {'03': {66: 6}}
bowl: {'03': {70: 6}}
pasta: {'03': {72: 6}}
each: {'03': {73: 6}}
meal: {'03': {74: 6, 88: 7}}
tell: {'03': {75: 6}}
stori: {'03': {77: 6}}
don: {'03': {78: 7}}
all: {'03': {81: 7}}
well: {'03': {86: 7}, '11': {58: 7}}
share: {'03': {89: 7}}
loved: {'03': {91: 7}}
ones: {'03': {92: 7}}
medical: {'07': {0: 1}}
scienc: {'07': {1: 1}}
advance: {'07': {3: 1}}
rapidly: {'07': {4: 1}}
especially: {'07': {5: 1}}
last: {'07': {8: 1}, '11': {12: 3}}
discoveri: {'07': {12: 2}}
antibiot: {'07': {14: 2}}
robotic: {'07': {17: 2, 59: 6}}
surgeri: {'07': {18: 2, 60: 6}}
advanc: {'07': {20: 2}, '09': {19: 3}}
extend: {'07': {22: 3}}
expectancy: {'07': {24: 3}}
improved: {'07': {26: 3}}
qualiti: {'07': {27: 3}, '06': {42: 4}}
enter: {'07': {33: 3}}
phase: {'07': {35: 4}}
where: {'07': {36: 4}, '12': {51: 6}}
personalized: {'07': {37: 4}}
medicin: {'07': {38: 4, 65: 6}}
common: {'07': {42: 4}, '12': {166: 20, 190: 22}}
allow: {'07': {43: 4}, '11': {174: 21}}
treatment: {'07': {44: 4}, '08': {40: 4}}
tailor: {'07': {47: 5}}
individu: {'07': {50: 5}}
genetic: {'07': {51: 5}}
makeup: {'07': {52: 5}}
evan: {'07': {54: 5}}
ross: {'07': {55: 5}}
pioneer: {'07': {57: 5}}
say: {'07': {61: 6}, '09': {63: 7}}
futur: {'07': {63: 6}}
lie: {'07': {66: 6}}
innovation: {'07': {68: 6}}
remarkable: {'07': {72: 7}}
think: {'07': {74: 7}, '04': {78: 7}}
possibl: {'07': {77: 7}}
wouldn: {'07': {78: 7}}
you: {'07': {81: 7}}
agree: {'07': {82: 7}}
   bud1           : {'.DS_Store': {0: 2}}
                                                    : {'.DS_Store': {1: 2}}
       x tilocblob                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       : {'.DS_Store': {2: 3}}
    0 0 : {'.DS_Store': {3: 4}}
 t x tilocblob              0 1 : {'.DS_Store': {4: 4}}
 t x tilocblob              0 2 : {'.DS_Store': {5: 4}}
 t x tilocblob     : {'.DS_Store': {6: 4, 15: 4}}
        0 3 : {'.DS_Store': {7: 4}}
 t x tilocblob             0 4 : {'.DS_Store': {8: 4}}
 t x tilocblob             0 5 : {'.DS_Store': {9: 4}}
 t x tilocblob     g        0 6 : {'.DS_Store': {10: 4}}
 t x tilocblob      a  : {'.DS_Store': {11: 4}}
      0 7 : {'.DS_Store': {12: 4}}
 t x tilocblob        : {'.DS_Store': {13: 4}}
      0 8 : {'.DS_Store': {14: 4}}
  : {'.DS_Store': {16: 4}}
      0 9 : {'.DS_Store': {17: 4}}
 t x tilocblob       : {'.DS_Store': {18: 4, 20: 4}}
      1 0 : {'.DS_Store': {19: 4}}
      1 1 : {'.DS_Store': {21: 4}}
 t x tilocblob     g  : {'.DS_Store': {22: 4}}
      1 2 : {'.DS_Store': {23: 4}}
 t x tilocblob      a                                                                                                                                                                                                                                                                                                                                                                                                                                                                         : {'.DS_Store': {24: 3}}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          : {'.DS_Store': {25: 3}}
                                             : {'.DS_Store': {26: 3}}
                                               : {'.DS_Store': {27: 3, 33: 4}}
                                               : {'.DS_Store': {28: 3, 34: 4}}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      : {'.DS_Store': {29: 3}}
   e  : {'.DS_Store': {30: 3}}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dsdb                             : {'.DS_Store': {31: 4}}
                                               : {'.DS_Store': {32: 4}}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    : {'.DS_Store': {35: 4}}
title: {'12': {0: 1}, '11': {0: 1}}
languag: {'12': {4: 1, 11: 3, 62: 7, 66: 7, 129: 15, 134: 16, 147: 19, 167: 20, 182: 21, 203: 23, 227: 25}, '05': {0: 1, 43: 4, 68: 6}}
its: {'12': {6: 1}}
influenc: {'12': {7: 1}}
text: {'12': {10: 2}, '10': {6: 2}, '11': {9: 2}, '09': {5: 2}}
static: {'12': {14: 3}}
evolve: {'12': {16: 3, 42: 5, 140: 16}, '05': {3: 1, 76: 7}}
societi: {'12': {18: 3, 59: 7, 193: 23}, '05': {38: 4}, '11': {8: 1}, '08': {19: 2}}
over: {'12': {19: 3}, '11': {204: 23}, '09': {9: 2}}
countless: {'12': {22: 3}}
change: {'12': {25: 4}, '05': {39: 4}}
mean: {'12': {27: 4, 38: 5, 44: 5}}
spell: {'12': {28: 4}}
pronunciation: {'12': {31: 4}}
instanc: {'12': {33: 4}, '05': {20: 2}}
silly: {'12': {36: 5}}
originally: {'12': {37: 5}}
bless: {'12': {39: 5}}
eventually: {'12': {41: 5}}
foolish: {'12': {45: 6}}
need: {'12': {53: 6}}
attitud: {'12': {54: 6}}
shape: {'12': {60: 7, 238: 26}}
heavily: {'12': {68: 8}}
selfi: {'12': {75: 8}}
tweet: {'12': {76: 8}}
emoji: {'12': {78: 9}}
part: {'12': {80: 9}}
everyday: {'12': {82: 9}, '05': {67: 6}}
vocabulary: {'12': {83: 9}}
internet: {'12': {85: 11, 170: 20}, '05': {55: 5}}
accelerate: {'12': {87: 11}, '05': {57: 5}}
linguistic: {'12': {88: 11}}
abbreviations: {'12': {91: 11}, '05': {61: 6}}
lol: {'12': {93: 11}, '05': {63: 6}}
brb: {'12': {94: 12}, '05': {65: 6}}
idk: {'12': {96: 12}}
widely: {'12': {98: 12}}
understood: {'12': {99: 12}, '08': {37: 4}}
across: {'12': {100: 12}}
social: {'12': {102: 12}, '05': {49: 5}, '11': {74: 8, 87: 11, 134: 15}}
media: {'12': {103: 12}, '10': {29: 3}, '11': {75: 8, 88: 11}}
platform: {'12': {104: 13}, '10': {21: 3}, '11': {106: 13}}
particular: {'12': {106: 13}}
creation: {'12': {109: 13}}
new: {'12': {111: 13, 143: 16, 212: 24}, '05': {46: 4}}
slang: {'12': {112: 13}}
twitter: {'12': {113: 13}}
character: {'12': {114: 14}}
limit: {'12': {115: 14}, '06': {68: 6}}
prompt: {'12': {119: 14}}
user: {'12': {120: 14}, '11': {195: 22}}
communicate: {'12': {122: 14}}
idea: {'12': {124: 14, 220: 24}}
concisely: {'12': {125: 15}}
demonstrate: {'12': {133: 15}}
adapt: {'12': {135: 16, 150: 19}, '05': {44: 4}}
continue: {'12': {138: 16}, '04': {64: 6}}
suit: {'12': {142: 16}}
mode: {'12': {144: 16}}
technological: {'12': {152: 19}, '09': {18: 3}}
reach: {'12': {161: 20}, '10': {54: 5}}
english: {'12': {163: 20, 177: 21}}
non: {'12': {172: 21}}
native: {'12': {173: 21}}
speaker: {'12': {174: 21}}
into: {'12': {179: 21}, '05': {66: 6}}
phenomenon: {'12': {184: 22}}
know: {'12': {185: 22}}
code: {'12': {187: 22}}
switch: {'12': {188: 22}}
multilingual: {'12': {192: 22}}
blend: {'12': {197: 23}}
profound: {'12': {208: 24}}
adopt: {'12': {211: 24, 218: 24}}
phrase: {'12': {215: 24}}
valu: {'12': {222: 25}}
represent: {'12': {225: 25}}
thus: {'12': {226: 25}, '11': {224: 25}}
powerful: {'12': {230: 25}}
collective: {'12': {240: 26}}
ident: {'12': {241: 26}}
sport: {'06': {0: 1, 29: 3, 38: 3, 77: 7}}
game: {'06': {4: 1}}
re: {'06': {6: 1}}
excitement: {'06': {10: 1}}
pride: {'06': {11: 1}}
uniti: {'06': {13: 1}}
massive: {'06': {16: 2}, '10': {12: 2}}
crowd: {'06': {17: 2}}
soccer: {'06': {19: 2}}
stadium: {'06': {20: 2}}
quiet: {'06': {23: 2}}
intens: {'06': {24: 2}}
chess: {'06': {27: 2}}
match: {'06': {28: 3}}
appeal: {'06': {30: 3}}
wide: {'06': {33: 3}}
rang: {'06': {34: 3}, '04': {18: 2}}
different: {'06': {37: 3, 41: 4}, '05': {17: 2}}
out: {'06': {40: 3}, '04': {49: 5}}
athletes—strength: {'06': {44: 4}}
strategi: {'06': {45: 4}}
endur: {'06': {46: 4}}
skill: {'06': {48: 4}, '11': {125: 15}}
event: {'06': {49: 5}}
olymp: {'06': {52: 5}}
showcase: {'06': {53: 5}}
pinnacl: {'06': {55: 5}}
human: {'06': {57: 5, 82: 7}, '04': {70: 6}, '05': {5: 1}}
mental: {'06': {60: 5}, '11': {160: 19, 208: 24}, '08': {0: 1, 26: 3}}
achievement: {'06': {61: 6}}
athlet: {'06': {62: 6}}
train: {'06': {63: 6}}
honor: {'06': {71: 6}}
nations: {'06': {74: 7}}
aren: {'06': {75: 7}}
amazing: {'06': {79: 7}}
testament: {'06': {80: 7}}
capabl: {'06': {83: 7}}
titl: {'10': {0: 1}, '09': {0: 1}}
music: {'10': {1: 1, 7: 2, 78: 7}}
digital: {'10': {4: 1, 19: 2, 73: 7}, '11': {120: 14}}
consumption: {'10': {8: 2}}
undergone: {'10': {10: 2}}
due: {'10': {14: 2}}
rise: {'10': {17: 2}}
stream: {'10': {20: 3}}
rely: {'10': {26: 3}}
cd: {'10': {31: 3}}
record: {'10': {33: 4}}
access: {'10': {37: 4, 45: 4}, '11': {177: 21}}
millions: {'10': {38: 4}}
song: {'10': {40: 4}}
click: {'10': {43: 4}}
audienc: {'10': {56: 5}}
instantly: {'10': {57: 5}, '11': {28: 4}}
however: {'10': {58: 6}, '04': {13: 1}, '08': {18: 2}}
present: {'10': {62: 6}, '11': {103: 13}}
challeng: {'10': {63: 6}}
debat: {'10': {66: 6}}
around: {'10': {67: 6}}
fair: {'10': {68: 6}}
compensation: {'10': {69: 7}}
reshape: {'10': {76: 7}}
industri: {'10': {79: 7}}
unprecedented: {'10': {81: 8}}
who: {'10': {83: 8}, '11': {214: 24}}
would: {'10': {84: 8}}
transformation: {'10': {89: 8}}
spirit: {'04': {1: 1}}
exploration: {'04': {3: 1}}
alive: {'04': {6: 1}}
ago: {'04': {12: 1}}
explor: {'04': {15: 2}}
at: {'04': {21: 2}}
disposal—from: {'04': {23: 2}}
gp: {'04': {24: 2}}
system: {'04': {25: 2}, '08': {68: 6}}
satellite: {'04': {27: 3}}
imagery—that: {'04': {28: 3}}
journey: {'04': {31: 3}}
safer: {'04': {33: 3}}
informative: {'04': {36: 3}}
traverse: {'04': {38: 4}}
challenge: {'04': {39: 4}, '11': {64: 7}}
terrain: {'04': {40: 4}}
dens: {'04': {43: 4}}
forest: {'04': {44: 4}}
expansive: {'04': {46: 4}}
desert: {'04': {47: 4}}
mysteri: {'04': {51: 5}}
natur: {'04': {53: 5}}
space: {'04': {55: 5}}
no: {'04': {57: 5}}
longer: {'04': {58: 5}}
unreachable: {'04': {60: 5}}
frontier: {'04': {61: 6}}
astronaut: {'04': {63: 6}}
knowledg: {'04': {71: 6}}
exhilarate: {'04': {76: 7}}
there: {'04': {80: 7}}
so: {'04': {83: 7}, '05': {40: 4}}
much: {'04': {84: 7}}
left: {'04': {85: 7}}
discover: {'04': {87: 7}}
dynamic: {'05': {2: 1}}
alongside: {'05': {4: 1}}
specific: {'05': {10: 1}}
meanings: {'05': {11: 2}}
completely: {'05': {16: 2}}
context: {'05': {18: 2}}
aw: {'05': {23: 3}}
meant: {'05': {25: 3, 31: 3}}
full: {'05': {26: 3}}
awe: {'05': {28: 3}}
nice: {'05': {30: 3}}
ignor: {'05': {32: 3}}
middl: {'05': {35: 3}}
do: {'05': {41: 4}}
environ: {'05': {50: 5}}
invention: {'05': {52: 5}}
introduce: {'05': {60: 6}}
intrigue: {'05': {72: 7}}
psychological: {'11': {2: 1, 57: 7, 231: 25}}
few: {'11': {13: 3}}
permeate: {'11': {17: 3}}
corner: {'11': {19: 3}}
connect: {'11': {26: 4}}
us: {'11': {27: 4}}
smart: {'11': {30: 4}}
home: {'11': {31: 4, 184: 21}}
daily: {'11': {34: 4}}
redefine: {'11': {38: 5}}
live: {'11': {41: 5}}
undeniable: {'11': {46: 6}}
conveni: {'11': {47: 6}}
raise: {'11': {50: 6}}
questions: {'11': {51: 6}}
disconnect: {'11': {66: 7}}
constant: {'11': {68: 8}}
notifications: {'11': {69: 8}}
allur: {'11': {72: 8}}
pull: {'11': {76: 8}}
them: {'11': {77: 8}}
back: {'11': {78: 8}}
onlin: {'11': {79: 9}}
studi: {'11': {80: 11}}
show: {'11': {82: 11}}
correlation: {'11': {84: 11}}
between: {'11': {85: 11}}
heavy: {'11': {86: 11}}
increased: {'11': {91: 11}}
level: {'11': {92: 12, 132: 15}}
anxieti: {'11': {94: 12, 135: 16}, '08': {31: 3}}
depress: {'11': {96: 12}, '08': {32: 3}}
argue: {'11': {98: 12}}
curated: {'11': {101: 12}}
realiti: {'11': {102: 12}}
lead: {'11': {108: 13}}
unrealistic: {'11': {110: 13}}
expectations: {'11': {111: 13}}
feelings: {'11': {113: 13}}
inadequaci: {'11': {115: 14}}
furthermore: {'11': {116: 14}}
relianc: {'11': {118: 14}}
affect: {'11': {123: 14}}
interpersonal: {'11': {124: 15}}
young: {'11': {127: 15}}
report: {'11': {130: 15}}
higher: {'11': {131: 15}}
possibly: {'11': {136: 16}}
because: {'11': {137: 16}}
accustom: {'11': {140: 16}}
online: {'11': {142: 16}}
interactions: {'11': {143: 16}}
rather: {'11': {144: 16}}
face: {'11': {146: 17, 148: 17}}
conversations: {'11': {149: 17}}
other: {'11': {152: 19}}
hand: {'11': {153: 19}}
apps: {'11': {163: 20}}
dedicate: {'11': {164: 20}}
mindfulness: {'11': {166: 20}}
meditation: {'11': {167: 20}}
therapi: {'11': {169: 20}, '08': {71: 6}}
readily: {'11': {172: 20}}
available: {'11': {173: 21}}
help: {'11': {178: 21}, '08': {52: 5, 85: 7}}
comfort: {'11': {181: 21}}
calm: {'11': {187: 22}}
headspac: {'11': {189: 22}}
guide: {'11': {194: 22}}
through: {'11': {196: 22}}
exercis: {'11': {198: 23}}
therapist: {'11': {199: 23}}
conduct: {'11': {202: 23}}
session: {'11': {203: 23}}
video: {'11': {205: 23}}
call: {'11': {206: 23}}
servic: {'11': {210: 24}}
accessible: {'11': {211: 24}, '08': {78: 7}}
those: {'11': {213: 24}}
able: {'11': {219: 24}}
attend: {'11': {221: 25}}
person: {'11': {223: 25}}
certain: {'11': {230: 25}}
issu: {'11': {232: 26}, '08': {28: 3}}
offer: {'11': {235: 26}}
potential: {'11': {236: 26}}
solutions: {'11': {237: 26}}
balance: {'11': {238: 26}}
scale: {'11': {240: 26}}
unexpected: {'11': {242: 26}}
crucial: {'08': {5: 1}}
yet: {'08': {9: 1}}
stigmatize: {'08': {14: 2}}
open: {'08': {23: 2}}
discuss: {'08': {25: 2}}
conditions: {'08': {29: 3}}
ptsd: {'08': {34: 3}}
better: {'08': {38: 4}}
options: {'08': {41: 4}, '09': {38: 5}}
significantly: {'08': {43: 4}}
improve: {'08': {44: 4}}
accord: {'08': {45: 5}}
j: {'08': {48: 5}}
psychiatrist: {'08': {50: 5}}
sign: {'08': {57: 5}}
weakness: {'08': {59: 6}}
step: {'08': {64: 6}}
towards: {'08': {65: 6}}
heal: {'08': {66: 6}}
group: {'08': {74: 7}}
okay: {'08': {82: 7}}
2024: {'09': {4: 1, 21: 3}}
transform: {'09': {8: 2}}
societal: {'09': {15: 2}}
primary: {'09': {26: 4}}
boom: {'09': {31: 4}}
opt: {'09': {34: 4}}
environmentally: {'09': {36: 5}}
locally: {'09': {45: 5}}
immersive: {'09': {48: 6}}
ecosystem: {'09': {55: 6}}
sightsee: {'09': {62: 7}}
expert: {'09': {65: 7}}
rob: {'09': {66: 7}}
c: {'09': {67: 7}}
wonderful: {'09': {79: 8}}
